<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1E6-W5-yAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Organika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khf-YB-Zbt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-IT-1Pz">
                                        <rect key="frame" x="25" y="353" width="364" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-XN-gqS">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-2T-M8g">
                                                        <rect key="frame" x="41" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-53-pOX">
                                                        <rect key="frame" x="8" y="10.5" width="25" height="29.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="oYR-hZ-1DL"/>
                                                            <constraint firstAttribute="height" constant="32" id="zB1-kf-6TC"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="cOd-2T-M8g" firstAttribute="top" secondItem="2sM-XN-gqS" secondAttribute="top" id="8jF-3e-UPz"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOd-2T-M8g" secondAttribute="bottom" id="CeQ-XW-MNs"/>
                                                    <constraint firstItem="kkU-53-pOX" firstAttribute="leading" secondItem="2sM-XN-gqS" secondAttribute="leading" constant="8" id="Dn2-S0-LaF"/>
                                                    <constraint firstAttribute="bottom" secondItem="kkU-53-pOX" secondAttribute="bottom" constant="9" id="XXt-gD-rOO"/>
                                                    <constraint firstItem="cOd-2T-M8g" firstAttribute="leading" secondItem="kkU-53-pOX" secondAttribute="trailing" constant="8" symbolic="YES" id="mEy-bi-6Hj"/>
                                                    <constraint firstItem="kkU-53-pOX" firstAttribute="top" secondItem="2sM-XN-gqS" secondAttribute="top" constant="9" id="o2n-wJ-Set"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOd-2T-M8g" secondAttribute="trailing" constant="20" id="qSi-9j-9fY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="XDn-Wd-2Tp">
                                                <rect key="frame" x="0.0" y="70" width="364" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-vn-346">
                                                        <rect key="frame" x="41" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-Sv-6I1">
                                                        <rect key="frame" x="8" y="9.5" width="25" height="30.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="jgO-M1-M1G"/>
                                                            <constraint firstAttribute="width" constant="25" id="u7h-Sl-zOX"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="xmY-do-5cq"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="2xL-vn-346" firstAttribute="top" secondItem="XDn-Wd-2Tp" secondAttribute="top" id="7Ut-dO-RM3"/>
                                                    <constraint firstItem="SF8-Sv-6I1" firstAttribute="leading" secondItem="XDn-Wd-2Tp" secondAttribute="leading" constant="8" id="8eS-1r-vOc"/>
                                                    <constraint firstItem="SF8-Sv-6I1" firstAttribute="top" secondItem="XDn-Wd-2Tp" secondAttribute="top" constant="9" id="9nf-Su-UIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="2xL-vn-346" secondAttribute="bottom" id="cuZ-Ug-iV5"/>
                                                    <constraint firstItem="2xL-vn-346" firstAttribute="leading" secondItem="SF8-Sv-6I1" secondAttribute="trailing" constant="8" symbolic="YES" id="i5M-9x-Vcx"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xL-vn-346" secondAttribute="trailing" constant="20" id="q9e-cg-stD"/>
                                                    <constraint firstAttribute="bottom" secondItem="SF8-Sv-6I1" secondAttribute="bottom" constant="9" id="tqQ-sW-3T9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-wm-Cf5">
                                                <rect key="frame" x="0.0" y="140" width="364" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="New-Zx-k65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="LAs-NR-fY5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORGANIKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-AP-cn7">
                                        <rect key="frame" x="52" y="172" width="310" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="H99-Z7-dxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.56977666280553319" green="0.71187162150819228" blue="0.70553411647193132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liW-st-sIO">
                                        <rect key="frame" x="280" y="551" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="w3C-nh-kek" kind="presentation" identifier="LoginToForgotPassword" id="Wm6-xc-5fu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-5I-3MX">
                                        <rect key="frame" x="92" y="619" width="230" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-Cb-UFp">
                                                <rect key="frame" x="1" y="0.0" width="228.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-sc-xWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qor-QW-FLP">
                                                        <rect key="frame" x="169.5" y="0.0" width="59" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eoG-N1-c3O" kind="presentation" identifier="LoginToSignup" id="ejf-cD-ihB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-cJ-Eeu">
                                                <rect key="frame" x="104" y="53" width="22" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Social Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-8i-iA4">
                                                <rect key="frame" x="16" y="94" width="198.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-lS-Xad">
                                                <rect key="frame" x="25" y="135" width="180" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-YA-D9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q1O-o8-uPM"/>
                                                            <constraint firstAttribute="width" constant="30" id="zdE-cB-yIe"/>
                                                        </constraints>
                                                        <state key="normal" image="Social Media Icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-mG-A3r">
                                                        <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BwT-h0-cXb"/>
                                                            <constraint firstAttribute="width" constant="30" id="zOS-lW-i91"/>
                                                        </constraints>
                                                        <state key="normal" image="apple-logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-JA-Kcj">
                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9IR-Qr-kxl"/>
                                                            <constraint firstAttribute="height" constant="30" id="NEh-xr-adE"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter-logo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46797336657265642" green="0.69803921568627447" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XlY-5I-3MX" firstAttribute="leading" secondItem="khf-YB-Zbt" secondAttribute="leading" constant="92" id="1KR-NL-U1Q"/>
                                    <constraint firstItem="Nhk-IT-1Pz" firstAttribute="centerY" secondItem="khf-YB-Zbt" secondAttribute="centerY" id="C0a-HN-AUs"/>
                                    <constraint firstAttribute="trailing" secondItem="XlY-5I-3MX" secondAttribute="trailing" constant="92" id="Dt3-be-dHY"/>
                                    <constraint firstItem="GIH-AP-cn7" firstAttribute="leading" secondItem="khf-YB-Zbt" secondAttribute="leading" constant="52" id="K9S-m3-j9x"/>
                                    <constraint firstAttribute="trailing" secondItem="liW-st-sIO" secondAttribute="trailing" constant="25" id="MpY-pW-Akz"/>
                                    <constraint firstItem="Nhk-IT-1Pz" firstAttribute="centerX" secondItem="khf-YB-Zbt" secondAttribute="centerX" id="U4B-mj-s0y"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhk-IT-1Pz" secondAttribute="trailing" constant="25" id="Wec-vM-uLd"/>
                                    <constraint firstItem="XlY-5I-3MX" firstAttribute="top" secondItem="liW-st-sIO" secondAttribute="bottom" constant="40" id="ZTt-5Y-b7k"/>
                                    <constraint firstAttribute="trailing" secondItem="GIH-AP-cn7" secondAttribute="trailing" constant="52" id="cBl-Xt-QBG"/>
                                    <constraint firstItem="liW-st-sIO" firstAttribute="top" secondItem="Nhk-IT-1Pz" secondAttribute="bottom" constant="8" symbolic="YES" id="dRF-ex-M5d"/>
                                    <constraint firstItem="GIH-AP-cn7" firstAttribute="top" secondItem="khf-YB-Zbt" secondAttribute="top" constant="172" id="jJD-uX-ukc"/>
                                    <constraint firstItem="Nhk-IT-1Pz" firstAttribute="leading" secondItem="khf-YB-Zbt" secondAttribute="leading" constant="25" id="vuh-Gj-ZqN"/>
                                    <constraint firstItem="GIH-AP-cn7" firstAttribute="centerX" secondItem="khf-YB-Zbt" secondAttribute="centerX" id="xEy-8F-t2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Menu Background Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="khf-YB-Zbt" secondAttribute="bottom" id="1FU-Gc-Bf8"/>
                            <constraint firstItem="khf-YB-Zbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3F-7M-zCa"/>
                            <constraint firstItem="khf-YB-Zbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tfu-ii-jXS"/>
                            <constraint firstItem="khf-YB-Zbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryu-LI-XAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erV-AN-4FS"/>
                    <connections>
                        <outlet property="backgroundView" destination="GIH-AP-cn7" id="POq-uU-qI6"/>
                        <outlet property="loginButton" destination="6VH-wm-Cf5" id="bd9-XX-KyG"/>
                        <outlet property="passwordTextField" destination="2xL-vn-346" id="aCE-8j-8kZ"/>
                        <outlet property="passwordView" destination="XDn-Wd-2Tp" id="751-SC-EJA"/>
                        <outlet property="usernameTextField" destination="cOd-2T-M8g" id="W0T-If-I7t"/>
                        <outlet property="usernameView" destination="2sM-XN-gqS" id="YQI-eY-vho"/>
                        <segue destination="pdD-Ws-tRE" kind="show" identifier="LoginToMain" id="VIO-tM-maC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="116.51785714285714"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="c9q-o4-GvO">
            <objects>
                <viewController id="w3C-nh-kek" customClass="PasswordRecoveryViewController" customModule="Organika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9a-QT-ICl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-el-qPW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seems like you forgot your password..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-KP-5UC">
                                        <rect key="frame" x="60" y="283" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-fW-lKT">
                                        <rect key="frame" x="140" y="426" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset My Password"/>
                                        <connections>
                                            <action selector="resetPasswordButtonTapped:" destination="w3C-nh-kek" eventType="touchUpInside" id="Te2-9Z-E6W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type your email for password recovery" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-GX-1Tx">
                                        <rect key="frame" x="60" y="342" width="294" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.56977666280000006" green="0.71187162150000005" blue="0.70553411649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.56977666280000006" green="0.71187162150000005" blue="0.70553411649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIJ-kH-xVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIJ-kH-xVp" firstAttribute="trailing" secondItem="bvH-el-qPW" secondAttribute="trailing" id="IKf-h0-WjW"/>
                            <constraint firstItem="pIJ-kH-xVp" firstAttribute="bottom" secondItem="bvH-el-qPW" secondAttribute="bottom" id="SnU-JW-S4D"/>
                            <constraint firstItem="bvH-el-qPW" firstAttribute="top" secondItem="pIJ-kH-xVp" secondAttribute="top" id="WM6-IV-8wX"/>
                            <constraint firstItem="bvH-el-qPW" firstAttribute="leading" secondItem="pIJ-kH-xVp" secondAttribute="leading" id="lha-B9-Qj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3G0-WG-NDi"/>
                    <connections>
                        <outlet property="emailTextField" destination="dd6-GX-1Tx" id="s9u-cZ-6Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuf-PB-d7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-254"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kPw-3H-E8U">
            <objects>
                <viewController id="qQd-P6-dkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqR-lf-q1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maybe I am Chatroom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-xv-oFo">
                                <rect key="frame" x="63" y="431" width="289" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFf-iD-6un"/>
                        <color key="backgroundColor" red="1" green="0.97111634856527151" blue="0.80882112054822497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="questionmark" catalog="system" selectedImage="questionmark" id="dPJ-lM-G5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlg-Qs-NGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="175"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Ttu-Re-oy2">
            <objects>
                <viewController id="f6y-LI-Msz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDq-7G-218">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maybe I am Map?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Z6-lxM">
                                <rect key="frame" x="97" y="431" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmJ-JC-hk0"/>
                        <color key="backgroundColor" red="0.84241960171909835" green="1" blue="0.85760961636407773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" image="questionmark" catalog="system" selectedImage="questionmark" id="92V-qz-TiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiJ-iT-lg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="886"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Bri-Q9-lqJ">
            <objects>
                <viewController id="9ye-PJ-fnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqM-Cf-NAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maybe I am Settings?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-jX-42n">
                                <rect key="frame" x="73" y="431" width="268" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJA-00-vwU"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" image="questionmark" catalog="system" selectedImage="questionmark" id="8rb-Cq-o3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K0-Im-Oc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501" y="1610"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bxF-SG-dbh">
            <objects>
                <viewController id="l0N-Yw-Dj9" customClass="MainViewController" customModule="Organika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE8-bf-UZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged In Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-FF-Phn">
                                <rect key="frame" x="89" y="368" width="236" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-Tb-w1Q">
                                <rect key="frame" x="150" y="440" width="115" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="l0N-Yw-Dj9" eventType="touchUpInside" id="GOt-ux-TH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5c-za-P1X"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="house" catalog="system" selectedImage="questionmark" id="sWM-MF-Jh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGD-s4-kRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="-545.08928571428567"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="9VF-lx-gOw">
            <objects>
                <viewController id="eoG-N1-c3O" customClass="CreateUserViewController" customModule="Organika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnn-7T-wGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-O5-qQL">
                                <rect key="frame" x="25" y="283.5" width="364" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-Gm-AJP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-ah-Riz">
                                                <rect key="frame" x="41" y="0.0" width="303" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pex-n1-qR4">
                                                <rect key="frame" x="8" y="10.5" width="25" height="29.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Rqn-AT-0Jo"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="gKN-ah-Riz" firstAttribute="leading" secondItem="pex-n1-qR4" secondAttribute="trailing" constant="8" symbolic="YES" id="3CJ-8j-0M7"/>
                                            <constraint firstAttribute="bottom" secondItem="gKN-ah-Riz" secondAttribute="bottom" id="CMX-mx-EZ7"/>
                                            <constraint firstItem="pex-n1-qR4" firstAttribute="leading" secondItem="ABC-Gm-AJP" secondAttribute="leading" constant="8" id="IM5-ac-3q6"/>
                                            <constraint firstAttribute="bottom" secondItem="pex-n1-qR4" secondAttribute="bottom" constant="9" id="d1V-L0-zkp"/>
                                            <constraint firstItem="gKN-ah-Riz" firstAttribute="top" secondItem="ABC-Gm-AJP" secondAttribute="top" id="ls0-aP-Q25"/>
                                            <constraint firstItem="pex-n1-qR4" firstAttribute="top" secondItem="ABC-Gm-AJP" secondAttribute="top" constant="9" id="mzB-vf-eVF"/>
                                            <constraint firstAttribute="trailing" secondItem="gKN-ah-Riz" secondAttribute="trailing" constant="20" id="uTE-vB-cPH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="jVo-MZ-qh1">
                                        <rect key="frame" x="0.0" y="75" width="364" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-bh-HhQ">
                                                <rect key="frame" x="41" y="0.0" width="303" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-gw-r4f">
                                                <rect key="frame" x="8" y="9.5" width="25" height="30.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ISB-rw-Vmc"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cqS-T3-8qj"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dnh-bh-HhQ" secondAttribute="bottom" id="8g8-AH-8Ba"/>
                                            <constraint firstItem="UYQ-gw-r4f" firstAttribute="leading" secondItem="jVo-MZ-qh1" secondAttribute="leading" constant="8" id="8mu-T1-c3V"/>
                                            <constraint firstItem="dnh-bh-HhQ" firstAttribute="top" secondItem="jVo-MZ-qh1" secondAttribute="top" id="KFj-9z-TSo"/>
                                            <constraint firstItem="UYQ-gw-r4f" firstAttribute="top" secondItem="jVo-MZ-qh1" secondAttribute="top" constant="9" id="TLO-fZ-UqL"/>
                                            <constraint firstItem="dnh-bh-HhQ" firstAttribute="leading" secondItem="UYQ-gw-r4f" secondAttribute="trailing" constant="8" symbolic="YES" id="khj-BQ-gip"/>
                                            <constraint firstAttribute="bottom" secondItem="UYQ-gw-r4f" secondAttribute="bottom" constant="9" id="vyQ-1p-MAh"/>
                                            <constraint firstAttribute="trailing" secondItem="dnh-bh-HhQ" secondAttribute="trailing" constant="20" id="xuL-zG-cdp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="IZx-mB-ZHq">
                                        <rect key="frame" x="0.0" y="150" width="364" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-AF-3nK">
                                                <rect key="frame" x="41" y="0.0" width="303" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-P1-mKh">
                                                <rect key="frame" x="8" y="9.5" width="25" height="30.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="QVI-am-2dZ"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="NZe-jc-2nT"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="b3Z-P1-mKh" firstAttribute="top" secondItem="IZx-mB-ZHq" secondAttribute="top" constant="9" id="1fK-UY-spr"/>
                                            <constraint firstItem="xHa-AF-3nK" firstAttribute="leading" secondItem="b3Z-P1-mKh" secondAttribute="trailing" constant="8" symbolic="YES" id="71N-bf-gp0"/>
                                            <constraint firstAttribute="bottom" secondItem="b3Z-P1-mKh" secondAttribute="bottom" constant="9" id="K3g-8e-qSn"/>
                                            <constraint firstItem="xHa-AF-3nK" firstAttribute="top" secondItem="IZx-mB-ZHq" secondAttribute="top" id="Z4L-h4-A4H"/>
                                            <constraint firstItem="b3Z-P1-mKh" firstAttribute="leading" secondItem="IZx-mB-ZHq" secondAttribute="leading" constant="8" id="ZQF-Vq-4bF"/>
                                            <constraint firstAttribute="bottom" secondItem="xHa-AF-3nK" secondAttribute="bottom" id="ade-Sq-sTx"/>
                                            <constraint firstAttribute="trailing" secondItem="xHa-AF-3nK" secondAttribute="trailing" constant="20" id="o6x-ug-jwL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-Gy-hLR">
                                        <rect key="frame" x="0.0" y="225" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="eoG-N1-c3O" eventType="touchUpInside" id="9XF-r9-gFK"/>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojz-n4-7Mj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8cp-an-zrU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQb-j5-fhi"/>
                        <color key="backgroundColor" red="0.56977666280000006" green="0.71187162150000005" blue="0.70553411649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Bm-O5-qQL" firstAttribute="centerX" secondItem="xnn-7T-wGv" secondAttribute="centerX" id="XPk-xW-tF1"/>
                            <constraint firstItem="7Bm-O5-qQL" firstAttribute="centerY" secondItem="xnn-7T-wGv" secondAttribute="centerY" id="awj-Gt-Ai2"/>
                            <constraint firstItem="TQb-j5-fhi" firstAttribute="trailing" secondItem="7Bm-O5-qQL" secondAttribute="trailing" constant="25" id="dQd-oZ-2ZT"/>
                            <constraint firstItem="7Bm-O5-qQL" firstAttribute="leading" secondItem="TQb-j5-fhi" secondAttribute="leading" constant="25" id="uZM-KX-Szq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgj-4k-BgD"/>
                    <connections>
                        <outlet property="createButton" destination="gDB-Gy-hLR" id="qwT-b6-5tB"/>
                        <outlet property="passwordTextField" destination="dnh-bh-HhQ" id="fzs-0w-6B8"/>
                        <outlet property="passwordView" destination="jVo-MZ-qh1" id="24C-js-tGv"/>
                        <outlet property="secondPasswordTextField" destination="xHa-AF-3nK" id="tIp-uC-XdT"/>
                        <outlet property="secondPasswordView" destination="IZx-mB-ZHq" id="2ap-mq-LR5"/>
                        <outlet property="usernameTextField" destination="gKN-ah-Riz" id="alI-IA-e5r"/>
                        <outlet property="usernameView" destination="ABC-Gm-AJP" id="lPc-8A-l1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlz-dA-tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QdD-f1-IsS">
            <objects>
                <tabBarController id="pdD-Ws-tRE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h7A-bN-XFd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWK-OS-yyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0N-Yw-Dj9" kind="relationship" relationship="viewControllers" id="fbF-Bf-IkJ"/>
                        <segue destination="qQd-P6-dkU" kind="relationship" relationship="viewControllers" id="ojy-wf-Ftl"/>
                        <segue destination="f6y-LI-Msz" kind="relationship" relationship="viewControllers" id="ekI-UV-9A0"/>
                        <segue destination="9ye-PJ-fnf" kind="relationship" relationship="viewControllers" id="ONj-6x-KjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWg-Re-pxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ag-bG-ntE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1E6-W5-yAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUn-kc-yBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0q-0n-xP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7x-AD-4V0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social Media Icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="apple-logo" width="75" height="75"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="twitter-logo" width="73" height="76.666664123535156"/>
        <namedColor name="Menu Background Color">
            <color red="0.40392156862745099" green="0.69803921568627447" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
